{
  "name": "ship-from-slack",
  "version": "1.0.0",
  "description": "Slack-driven workflow for small AI-assisted code changes, pull requests, and previews.",
  "private": false,
  "scripts": {
    "typecheck": "pnpm --filter claude-agent typecheck",
    "build": "pnpm --filter claude-agent build"
  },
  "keywords": [
    "slack",
    "github-actions",
    "claude",
    "pull-request",
    "automation"
  ],
  "license": "MIT"
}
